DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/postgres?sslmode=disable
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ENVIRONMENT=development
REDIS_ADDRESS=0.0.0.0:6379
GMAIL_NAME="Orlando Romo"
GMAIL_ADDRESS=
GMAIL_PASSWORD=
